# Identical Ubuntu 24.04 baseline for every benchmark target.
# 24.04 because Webinoly's latest stable now refuses 22.04.
# We COPY the bench scripts in instead of bind-mounting so the harness
# works on Windows + Docker Desktop without path-translation grief.

FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC
ENV TERM=xterm-256color

# Bare essentials only — every benchmarked tool installs the rest itself.
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
        ca-certificates curl wget sudo \
        coreutils procps iproute2 dnsutils tar gzip xz-utils \
        ncurses-base ncurses-bin \
 && rm -rf /var/lib/apt/lists/*

# Minimal systemctl stub so install scripts that try to enable units
# don't bail out. Real systemd isn't reachable from inside the container.
COPY systemctl-stub.sh /usr/local/bin/systemctl
RUN chmod +x /usr/local/bin/systemctl

# Bake the harness in. Driver, scenarios, and target adapters all go to /work.
COPY scenarios /work/scenarios
COPY targets   /work/targets
COPY driver.sh /work/driver.sh
RUN chmod -R +x /work

WORKDIR /work
CMD ["bash"]
